{
  "backends": {
    "ftp.mozilla.org.proxxy-us-east-1-dev.srv.releng.usw2.mozilla.com": {
      "path": "https://ftp.mozilla.org/",
      "size": "16g",
      "ttl": "1d"
    },
    "ftp.mozilla.org.proxxy-us-west-2-dev.srv.releng.usw2.mozilla.com": {
      "path": "https://ftp.mozilla.org/",
      "size": "16g",
      "ttl": "1d"
    },
    "people.mozilla.org.proxxy-us-east-1-dev.srv.releng.usw2.mozilla.com": {
      "path": "https://people.mozilla.org/",
      "size": "1g",
      "ttl": "1h"
    },
    "people.mozilla.org.proxxy-us-west-2-dev.srv.releng.usw2.mozilla.com": {
      "path": "https://people.mozilla.org/",
      "size": "1g",
      "ttl": "1h"
    }
  }
}
